# commons

./: README.md  pom.xml
src/main/java/ru/an1s9n/commons/config/properties/: HttpClientProperties.java
src/main/java/ru/an1s9n/commons/model/response/wrapper/: ResponseWrapper.java
src/main/java/ru/an1s9n/commons/util/: IntegerRedisSerializer.java  ObjectMapperUtils.java  RestTemplatePreparator.java  RestTemplatePreparator2.java
src/test/java/ru/an1s9n/commons/model/response/wrapper/: ResponseWrapperTest.java
